class Variables {
    var x: Int = 1
        //var или val указывается в зависимости от изменяемости переменной. var - переменная, val - константа
}

//Область видимости переменной

//Область действия переменной - это область программы, в которой переменная имеет значение. Другими словами, область
// действия переменной - область программы, где может применяться переменная. Переменные языка Kotlin имеют блочную
// область видимости.

fun main(args: Array<String>) {
    //Начало блока А
    var a = 10
    var i = 1

    while (i < 10) {
        //Начало блока B
        val b = a / i
        print(b)
        i++
    }
    print(b) //ошибка: переменная b за пределами области видимости
}
